<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GT_MAGLITHS</title>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body>
    <div id="title">
      <h1>Magliths</h1>
    </div>
    <div id="sidebar">
      <ul>
        <li id="s"><p>S</p></li>
        <li id="p"><p>P</p></li>
        <li id="r"><p>R</p></li>
        <li id="i1"><p>I</p></li>
        <li id="i2"><p>I</p></li>
        <li id="t"><p>T</p></li>
        <li id="e"><p>E</p></li>
        <li id="home"><p>Virtual Home</p></li>
      </ul>
    </div>
    <div id="content">
      <img alt="images go here" src="unnamed.jpg" id="img"/>
      <p id="main-text">
        Magliths are lava creatures that use obsidian and rocks around them as a sort of exoskeleton or protective outer layering that holds them together.
        
        These being look like they are made up of rock, however, they are only the lava that holds them together.
        
        
      </p>
    </div>
    <div id="copyright">
      <p>&copy; Pranoy Dutta Inc. 2016</p>
    </div>
  </body>
</html>
